URL: https://ahrefs.com/blog/top-youtube-searches/

# Top YouTube Searches

Have you ever wondered what people search for most on YouTube?

Today, I’m excited to share with you some brand new data:

*   **[Top 100 YouTube searches (US)](#top-youtube-searches-us)**: a list of the most popular YouTube searches in the US.
*   [**Top 100 YouTube searches (Worldwide)**](#top-youtube-searches-globally): the same data but filtered to show searches outside of the United States too. And with global search volumes.

But first things first, a tip for those doing [YouTube keyword research](https://ahrefs.com/blog/youtube-keyword-research/):

You can find YouTube search volumes for **371 million keywords** with Ahrefs’ [Keyword Explorer](https://ahrefs.com/keywords-explorer).

![](https://ahrefs.com/blog/wp-content/uploads/2021/01/pewdiepie-youtube-search-volume.png)

Now, without further ado, let’s find out just how popular cat videos really are.

## Top 100 YouTube searches in the US

| #   | Keyword | Search Volume |
| --- | --- | --- |
| 1   | pewdiepie | 4,571,398 |
| 2   | asmr | 4,036,274 |
| 3   | music | 3,347,560 |
| 4   | markiplier | 2,969,267 |
| 5   | old town road | 2,501,430 |
| 6   | billie eilish | 2,355,459 |
| 7   | pewdiepie vs t series | 2,179,597 |
| 8   | fortnite | 2,010,834 |
| 9   | david dobrik | 2,006,263 |
| 10  | jacksepticeye | 1,956,498 |
| 11  | joe rogan | 1,922,619 |
| 12  | james charles | 1,852,057 |
| 13  | baby shark | 1,843,336 |
| 14  | bts | 1,648,962 |
| 15  | dantdm | 1,648,379 |
| 16  | snl | 1,569,452 |
| 17  | game grumps | 1,399,182 |
| 18  | cnn | 1,383,248 |
| 19  | wwe | 1,351,784 |
| 20  | lofi | 1,317,905 |
| 21  | minecraft | 1,294,920 |
| 22  | shane dawson | 1,218,344 |
| 23  | fox news | 1,194,207 |
| 24  | msnbc | 1,162,435 |
| 25  | mrbeast | 1,155,660 |
| 26  | fgteev | 1,132,139 |
| 27  | ssundee | 1,130,356 |
| 28  | lofi hip hop | 1,115,248 |
| 29  | t series | 1,106,948 |
| 30  | gacha life | 1,088,275 |
| 31  | stephen colbert | 1,071,076 |
| 32  | flamingo | 1,053,715 |
| 33  | ariana grande | 1,045,804 |
| 34  | nightcore | 992,960 |
| 35  | songs | 945,140 |
| 36  | jake paul | 938,932 |
| 37  | lazarbeam | 921,944 |
| 38  | tyt | 905,280 |
| 39  | eminem | 901,503 |
| 40  | taylor swift | 894,841 |
| 41  | post malone | 888,713 |
| 42  | vanossgaming | 888,357 |
| 43  | memes | 871,174 |
| 44  | jeffree star | 861,302 |
| 45  | trump | 853,570 |
| 46  | study music | 840,359 |
| 47  | cardi b | 833,307 |
| 48  | juice wrld | 809,349 |
| 49  | game of thrones | 807,388 |
| 50  | espn | 801,990 |
| 51  | unspeakable | 794,403 |
| 52  | john oliver | 784,305 |
| 53  | logan paul | 775,211 |
| 54  | nba youngboy | 770,299 |
| 55  | try not to laugh | 766,004 |
| 56  | blackpink | 761,919 |
| 57  | coryxkenshin | 759,131 |
| 58  | avengers endgame | 752,274 |
| 59  | roblox | 735,723 |
| 60  | andrew yang | 732,854 |
| 61  | dude perfect | 730,066 |
| 62  | last week tonight | 726,970 |
| 63  | peppa pig | 725,073 |
| 64  | mr beast | 715,461 |
| 65  | chad wild clay | 708,328 |
| 66  | dunkey | 706,010 |
| 67  | ufc | 699,040 |
| 68  | game theory | 693,334 |
| 69  | nfl | 688,779 |
| 70  | jre | 687,693 |
| 71  | buzzfeed unsolved | 682,198 |
| 72  | popularmmos | 679,442 |
| 73  | drake | 679,361 |
| 74  | borderlands 3 | 670,494 |
| 75  | ninja | 670,413 |
| 76  | colbert | 669,343 |
| 77  | sml | 662,973 |
| 78  | tik tok | 658,256 |
| 79  | itsfunneh | 652,226 |
| 80  | undisputed | 651,707 |
| 81  | ben shapiro | 650,475 |
| 82  | seth meyers | 650,378 |
| 83  | rachel maddow | 648,303 |
| 84  | projared | 641,203 |
| 85  | pokemon sword and shield | 640,846 |
| 86  | jeffy | 640,603 |
| 87  | trevor noah | 640,279 |
| 88  | critical role | 637,750 |
| 89  | trisha paytas | 636,567 |
| 90  | blippi | 634,897 |
| 91  | gmm | 623,242 |
| 92  | first take | 622,691 |
| 93  | nintendo | 620,470 |
| 94  | queen | 619,303 |
| 95  | sssniperwolf | 618,963 |
| 96  | ryans toy review | 611,976 |
| 97  | tati | 604,341 |
| 98  | funny videos | 601,083 |
| 99  | sis vs bro | 599,916 |
| 100 | jenna marbles | 598,684 |

It’s clear right away that searches for songs and musicians dominate this list.

In fact, 20% of the top 100 searches are music related.

Billie Eilish appears to be the most popular artist on the list with over two million monthly searches. Ariana Grande, Eminem, and Taylor Swift also make it into the top 40 with almost three million combined searches.

And this song is proving pretty popular, with over 2.5M monthly searches:

[https://www.youtube.com/watch?v=r7qovpFAGrQ](https://www.youtube.com/watch?v=r7qovpFAGrQ)

But it’s not all about music…

You’ll notice that 5 of the top 10 searches are “branded” searches—i.e., folks searching for channel names or YouTube personalities. This is a trend that continues beyond the top 10, with 52% of the top 100 searches being for specific YouTube personalities and channels.

Here are the top 10 most popular YouTube channels and “celebrities” according to our data:

| #   | Keyword | Search Volume |
| --- | --- | --- |
| 1   | pewdiepie | 4,571,398 |
| 2   | markiplier | 2,969,267 |
| 3   | pewdiepie vs t series | 2,179,597 |
| 4   | david dobrik | 2,006,263 |
| 5   | jacksepticeye | 1,956,498 |
| 6   | joe rogan | 1,922,619 |
| 7   | james charles | 1,852,057 |
| 8   | dantdm | 1,648,379 |
| 9   | snl | 1,569,452 |
| 10  | game grumps | 1,399,182 |

These searches get a combined 22.7 MILLION searches per month in the US.

Interestingly, quite a few of these folks are gaming vloggers (or gaming vloggers turned YouTube personalities, like PewDiePie), which brings us neatly onto what appears to be the next most popular genre of videos on YouTube: gaming videos.

Here are all the searches that somehow relate to gaming (and their respective search volumes):

| #   | Keyword | Search Volume |
| --- | --- | --- |
| 1   | pewdiepie | 4,571,398 |
| 2   | markiplier | 2,969,267 |
| 3   | fortnite | 2,010,834 |
| 4   | jacksepticeye | 1,956,498 |
| 5   | dantdm | 1,648,379 |
| 6   | game grumps | 1,399,182 |
| 7   | minecraft | 1,294,920 |
| 8   | fgteev | 1,132,139 |
| 9   | ssundee | 1,130,356 |
| 10  | vanossgaming | 888,357 |
| 11  | unspeakable | 794,403 |
| 12  | dunkey | 706,010 |
| 13  | game theory | 693,334 |
| 14  | popularmmos | 679,442 |
| 15  | borderlands 3 | 670,494 |
| 16  | ninja | 670,413 |
| 17  | pokemon sword and shield | 640,846 |
| 18  | nintendo | 620,470 |

Having looked through some of those channels myself, live gaming videos—aka, “let’s plays”—seem very popular. Not familiar with such videos? Here’s one of the most popular let’s plays from one of the most popular YouTubers on our list—jacksepticeye:

[https://www.youtube.com/watch?v=rJmsCDWKCnc](https://www.youtube.com/watch?v=rJmsCDWKCnc)

Speaking of live videos, they’re so popular that YouTube now has [a dedicated channel for live streams](https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig).

![](https://ahrefs.com/blog/wp-content/uploads/2021/01/youtube-live.png)

It’s not just live TV that people like watching on YouTube either: John Oliver, Stephen Colbert, and many other US TV personalities also get millions of searches per month.

So, to summarize, people flock to YouTube in search of entertainment.

Hardly surprising, right? But what is surprising is this:

None of the top 100 YouTube searches in the US have anything to do with cats. That’s a shame because I love cats. 

[https://www.youtube.com/watch?v=sP4NMoJcFd4](https://www.youtube.com/watch?v=sP4NMoJcFd4)

Now let’s see how these US stats compare to the Worldwide stats.

## Top 100 YouTube search queries globally

| #   | Keyword | Search Volume |
| --- | --- | --- |
| 1   | bts | 16,723,304 |
| 2   | pewdiepie | 16,495,659 |
| 3   | asmr | 14,655,088 |
| 4   | billie eilish | 13,801,247 |
| 5   | baby shark | 12,110,100 |
| 6   | old town road | 10,456,524 |
| 7   | music | 10,232,134 |
| 8   | badabun | 10,188,997 |
| 9   | blackpink | 9,580,131 |
| 10  | fortnite | 9,117,342 |
| 11  | minecraft | 8,540,800 |
| 12  | pewdiepie vs t series | 8,252,156 |
| 13  | peliculas completas en español | 8,223,530 |
| 14  | senorita | 8,203,240 |
| 15  | ariana grande | 7,599,148 |
| 16  | alan walker | 7,011,862 |
| 17  | tik tok | 6,918,634 |
| 18  | musica | 6,776,562 |
| 19  | wwe | 6,720,364 |
| 20  | calma | 6,570,493 |
| 21  | bad bunny | 6,462,239 |
| 22  | eminem | 6,454,801 |
| 23  | queen | 6,443,123 |
| 24  | ed sheeran | 6,098,093 |
| 25  | peppa pig | 6,011,992 |
| 26  | despacito | 5,694,159 |
| 27  | la rosa de guadalupe | 5,653,795 |
| 28  | taki taki | 5,437,988 |
| 29  | enes batur | 5,424,066 |
| 30  | michael jackson | 5,079,319 |
| 31  | songs | 5,040,082 |
| 32  | t series | 4,948,708 |
| 33  | maluma | 4,858,299 |
| 34  | bad guy | 4,806,490 |
| 35  | markiplier | 4,770,407 |
| 36  | taylor swift | 4,709,317 |
| 37  | ozuna | 4,665,643 |
| 38  | nightcore | 4,622,362 |
| 39  | paulo londra | 4,606,009 |
| 40  | karaoke | 4,542,724 |
| 41  | james charles | 4,530,707 |
| 42  | youtube | 4,472,373 |
| 43  | imagine dragons | 4,471,413 |
| 44  | dance monkey | 4,468,853 |
| 45  | twice | 4,388,230 |
| 46  | roblox | 4,383,944 |
| 47  | free fire | 4,368,431 |
| 48  | gacha life | 4,360,138 |
| 49  | post malone | 4,268,859 |
| 50  | justin bieber | 4,153,259 |
| 51  | felipe neto | 4,129,776 |
| 52  | bruno mars | 4,125,165 |
| 53  | 7 rings | 4,071,507 |
| 54  | china | 4,007,730 |
| 55  | doraemon | 3,919,814 |
| 56  | anuel | 3,895,705 |
| 57  | kill this love | 3,841,537 |
| 58  | jacksepticeye | 3,777,353 |
| 59  | maroon 5 | 3,771,017 |
| 60  | joe rogan | 3,763,617 |
| 61  | game of thrones | 3,762,771 |
| 62  | marshmello | 3,739,179 |
| 63  | linkin park | 3,735,715 |
| 64  | david dobrik | 3,707,115 |
| 65  | bohemian rhapsody | 3,702,925 |
| 66  | squeezie | 3,639,897 |
| 67  | lady gaga | 3,636,055 |
| 68  | aaj tak live | 3,576,911 |
| 69  | 5 minute crafts | 3,542,329 |
| 70  | cardi b | 3,541,762 |
| 71  | geo news live | 3,529,420 |
| 72  | музыка | 3,510,408 |
| 73  | selena gomez | 3,452,110 |
| 74  | coldplay | 3,438,660 |
| 75  | dantdm | 3,432,755 |
| 76  | lofi | 3,423,363 |
| 77  | anuel aa | 3,421,588 |
| 78  | rihanna | 3,399,253 |
| 79  | drake | 3,391,085 |
| 80  | dross | 3,388,714 |
| 81  | los polinesios | 3,378,828 |
| 82  | rap | 3,372,895 |
| 83  | shawn mendes | 3,303,856 |
| 84  | cocomelon | 3,286,720 |
| 85  | sia | 3,286,486 |
| 86  | song | 3,216,548 |
| 87  | slime | 3,215,921 |
| 88  | dua lipa | 3,215,514 |
| 89  | con calma | 3,209,614 |
| 90  | funny videos | 3,185,759 |
| 91  | mikecrack | 3,183,225 |
| 92  | vegetta777 | 3,150,688 |
| 93  | pubg | 3,052,130 |
| 94  | avengers endgame | 3,043,992 |
| 95  | movies | 3,041,954 |
| 96  | soolking | 3,039,784 |
| 97  | believer | 3,008,394 |
| 98  | gta 5 | 3,000,893 |
| 99  | romeo santos | 2,995,028 |
| 100 | katy perry | 2,993,646 |

It looks like people are somewhat obsessed with BTS, as monthly searches top 16M worldwide!

That’s more than 6 searches per SECOND, on average.

And they’re not the only artists racking up the YouTube views. Searches for artists, bands and songs dominate our list of the top 100 worldwide YouTube searches with a staggering 58/100 searches (almost ⅔) being music-related.

So compared to the US, it seems that the rest of the World uses YouTube far more for music.

What are they listening to besides BTS? Ed Sheeran, Bruno Mars, Coldplay, and of course,Billie Eilish.

Here’s a great live performance by Billie:

[https://www.youtube.com/watch?v=4sZ2\_aGsLKU](https://www.youtube.com/watch?v=4sZ2_aGsLKU)

There are also far fewer “branded” searches (i.e., for YouTube personalities) Worldwide. Only two of the top 10 searches are branded, which is quite a contrast to the US where half the top 10 searches are.

ASMR videos appear to be popular everywhere.

Not familiar with ASMR videos either? You’re in for a treat… #DontJudge

[https://www.youtube.com/watch?v=GUUAu\_aiaVw](https://www.youtube.com/watch?v=GUUAu_aiaVw)

And how about this:

There are almost 4.5M monthly searches on YouTube for… um, Youtube. #GoFigure

## See more YouTube search data in Keywords Explorer

Are you doing [YouTube SEO](https://ahrefs.com/blog/youtube-seo/) and want to know how many searches a particular query gets on YouTube every month?

Head over to Ahrefs’ [Keywords Explorer](https://ahrefs.com/keywords-explorer), enter a query and select YouTube from the dropdown.

Let’s see how many people search for “Ahrefs” each month in the US.

![](https://ahrefs.com/blog/wp-content/uploads/2021/01/ahrefs-youtube-search-volume.png)

1,700 searches. Looks like [Sam Oh](https://twitter.com/samsgoh?lang=en) is doing an excellent job growing our channel!

Lots of folks outside the US also seem to be looking for our channel, as the global volume for this query is 4,100. We’re especially popular in India.

But the fun doesn’t stop there…

We can use the Phrase match report to delve deeper and see the specific things people are searching for about the topic.

![](https://ahrefs.com/blog/wp-content/uploads/2021/01/ahrefs-youtube-keywords.png)

Looks like a fair few people are looking for an Ahrefs tutorial.

And they’re in luck because we have [an entire playlist of Ahrefs tutorials](https://www.youtube.com/watch?v=DZE7FbMBuJY&list=PLvJ_dXFSpd2vX2RVxjEjBmYoeX6LmJFGP)!

[https://www.youtube.com/watch?v=DZE7FbMBuJY&list=PLvJ\_dXFSpd2vX2RVxjEjBmYoeX6LmJFGP](https://www.youtube.com/watch?v=DZE7FbMBuJY&list=PLvJ_dXFSpd2vX2RVxjEjBmYoeX6LmJFGP)